{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@router/*": ["src/router/*"],
      "@models/*": ["src/models/*"]
    }
  },
  "include": [
    ".d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
